MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    x:DataType="viewmodel:MonkeysViewModel"
    Title="{Binding Title}"
    >
    

    <Grid ColumnDefinitions="*,*,Auto"
          ColumnSpacing="5"
          RowDefinitions="*,80"
          RowSpacing="0"
          Padding="5">

        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Monkeys}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                <Image Aspect="Fill"
                                   Source="{Binding Image}"
                                   WidthRequest="125"
                                   HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1" Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding Location}" Style="{StaticResource MediumLabel}"/>
                                </VerticalStackLayout>


                            </Grid>
                            
                        </Frame>
                    </Grid>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Text="Get Monkeys"
                Command="{Binding GetMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"
                Style="{StaticResource ButtonOutline}"
                >
        </Button>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
